#Chrome or firefox
browser = chrome
name= yourname
lastname= yourlastname
email = example@gmail.com
password = yourpass
#Google Form link
url=https://bit.ly/2AOnUuz
school_name = JFK
grade = 9
